# android-emv-key-test

./: .gitignore  README.md  build.gradle  set_sl4j_loglevels_via_adb.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/zweng/emv/: ExampleInstrumentedTest.java
app/src/androidTest/java/at/zweng/emvroca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/zweng/emv/: MainActivity.java
app/src/main/java/at/zweng/emv/ca/: RootCa.java  RootCaManager.java
app/src/main/java/at/zweng/emv/keys/: CaPublicKey.java  EmvKeyReader.java  EmvPublicKey.java  IssuerIccPublicKey.java  IssuerPublicKey.java
app/src/main/java/at/zweng/emv/keys/checks/: ROCACheck.java
app/src/main/java/at/zweng/emv/provider/: Provider.java
app/src/main/java/at/zweng/emv/utils/: EmvKeyReader.java  EmvParsingException.java  EmvUtils.java  NFCUtils.java  SimpleAsyncTask.java
app/src/main/java/at/zweng/emv/utils/jackson/: BigIntegerHexDeserializer.java  BigIntegerHexSerializer.java  ByteArrayHexDeserializer.java  ByteArrayHexSerializer.java
app/src/main/java/at/zweng/emvroca/: MainActivity.java
app/src/main/java/at/zweng/emvroca/provider/: Provider.java
app/src/main/java/at/zweng/emvroca/utils/: NFCUtils.java  SimpleAsyncTask.java
app/src/main/java/com/github/devnied/emvnfccard/model/: EmvCard.java
app/src/main/java/com/github/devnied/emvnfccard/parser/: EmvParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/raw/: cardschemes_public_root_ca_keys.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech.xml
app/src/test/java/at/zweng/emv/: ExampleUnitTest.java
app/src/test/java/at/zweng/emvroca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
